# CoreWebAPIAdventureWorks

./: .gitignore  CoreWebAPIAdventure.sln
CoreWebAPIAdventure/: CoreWebAPIAdventure.csproj  Program.cs  Startup.cs  appsettings.json
CoreWebAPIAdventure.DataModel/: AppSettings.cs  Employee.cs
CoreWebAPIAdventure.Repository/: AdventureBaseClass.cs  AdventureSqlConnection.cs  CoreWebAPIAdventure.Repository.csproj  EmployeeRepository.cs  SqlDBContext.cs
CoreWebAPIAdventure.Repository.Tests/: CoreWebAPIAdventure.Repository.Tests.csproj  EmployeeRepositoryTest.cs
CoreWebAPIAdventure.Repository/Interfaces/: IAdventureSqlConnection.cs  IEmployeeRepository.cs  ISqlDBContext.cs
CoreWebAPIAdventure.Tests/: CoreWebAPIAdventure.Tests.csproj  EmployeeControllerTest.cs
CoreWebAPIAdventure/Controllers/: EmployeeController.cs  ValuesController.cs
